amplify/backend/api/appsyncblogapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model 
@aws_api_key
@aws_cognito_user_pools
@auth(
  rules: [
    {allow: owner, provider: userPools, ownerField: "username"}
    {allow: public, provider: apiKey , operations: [read]}
    {allow: private , provider: userPools}
  ]
){
  id: ID!
  title: String!
  content: String!
  username: String @index(name: "postByUsername", queryField: "postByUsername")
  coverImage: String 
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
  listOfLike: [LikeStatus] @hasMany(indexName: "byPost" , fields: ["id"])
}

type LikeStatus
  @model
  @aws_api_key
  @aws_cognito_user_pools
  @auth(
    rules: [
      {allow: owner, provider: userPools, ownerField: "createBy"}
      {allow: public, provider: apiKey, operations: [read]}
    ]
  )
  {
    id: ID!
    status: Boolean!
    post: Post! @belongsTo(fields:["postID"])
    postID: ID! @index(name: "byPost")
  }

type Comment
  @model
  @aws_api_key
  @aws_cognito_user_pools
  @auth(
    rules: [
      {allow: owner, provider: userPools, ownerField: "createBy"}
      {allow: public, provider: apiKey, operations: [read]}
    ]
  )
  {
    id: ID!
    message: String!
    img: String
    post: Post! @belongsTo(fields:["postID"])
    postID: ID! @index(name: "byPost")
  }

type Chat
  @model
  @aws_api_key
  @aws_cognito_user_pools
  @auth(
    rules: [
      {allow: owner, provider: userPools , ownerField: "username"}
      {allow: public, provider: apiKey, operations: [read]}
    ]
  )
  {
    id: ID!
    message: String!
    username: String!
  }


